// Rename this file to .env.local
// Add your own values to the keys
// You can get the values from your Emailjs account

NEXT_PUBLIC_EMAIL_SERVICE_ID=Service_ID
NEXT_PUBLIC_EMAIL_TEMPLATE_ID=Template_ID
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=Public_Key